Data for MPI rank 0 of 4:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                          10            0.0          0.000
MPI_Comm_size                           4            0.0          0.000
MPI_Send                            20560         9780.7          0.008
MPI_Irecv                           20560         9781.5          0.003
MPI_Sendrecv                           36            8.0          0.001
MPI_Wait                            20560            0.0          7.858
MPI_Bcast                             129         1044.8          0.001
MPI_Barrier                             7            0.0          0.002
MPI_Reduce                              4            7.0          0.000
MPI_Allreduce                        5167            8.1          0.013
MPI_Allgather                           1            4.0          0.000
MPI_Allgatherv                          1         7392.0          0.001
-----------------------------------------------------------------------
MPI task 0 of 4 had the maximum communication time.
total communication time = 7.885 seconds.
total elapsed time       = 15.445 seconds.
user cpu time            = 12.832 seconds.
system time              = 2.609 seconds.
max resident set size    = 132.094 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Send                  #calls    avg. bytes      time(sec)
                               7           0.0          0.000
                               3         176.0          0.000
                               1         352.0          0.000
                               1         528.0          0.000
                            9870        2529.2          0.002
                             392        7584.8          0.000
                            9870       15538.2          0.004
                              12       17714.7          0.000
                             392       46623.9          0.001
                              12      108532.7          0.000

MPI_Irecv                 #calls    avg. bytes      time(sec)
                               8           0.0          0.000
                               1         176.0          0.000
                               2         352.0          0.000
                               1         528.0          0.000
                            9870        2529.1          0.001
                             392        7585.4          0.000
                            9870       15539.6          0.001
                              12       17668.0          0.000
                             392       46617.9          0.000
                              12      108990.0          0.000

MPI_Sendrecv              #calls    avg. bytes      time(sec)
                              36           8.0          0.001

MPI_Bcast                 #calls    avg. bytes      time(sec)
                              80           3.4          0.000
                               3           7.7          0.000
                               4          13.2          0.000
                              20          24.5          0.000
                              12          49.0          0.000
                               2          96.0          0.000
                               1         312.0          0.000
                               1         992.0          0.000
                               1        2048.0          0.000
                               1        3840.0          0.000
                               3       24239.7          0.000
                               1       53248.0          0.000

MPI_Reduce                #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               3           8.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              14           4.0          0.000
                            5125           8.0          0.012
                              13          15.4          0.000
                              12          24.0          0.000
                               3          40.0          0.000

MPI_Allgather             #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allgatherv            #calls    avg. bytes      time(sec)
                               1        7392.0          0.001

-----------------------------------------------------------------

Summary for all tasks:

  Rank 0 reported the largest memory utilization : 132.09 MiB
  Rank 1 reported the largest elapsed time : 15.44 sec

  minimum communication time = 0.076 sec for task 2
  median  communication time = 1.774 sec for task 1
  maximum communication time = 7.885 sec for task 0


MPI timing summary for all ranks:
taskid                     host    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0   metricset-sample-l-0-0      0       7.89       15.44       12.83        2.61      132.09         199
     1   metricset-sample-l-0-0      5       1.77       15.44       14.94        0.50      123.96          76
     2   metricset-sample-l-0-0      7       0.08       15.44       15.41        0.03      125.45          68
     3   metricset-sample-l-0-0      9       2.92       15.44       14.57        0.88      127.80          36
